# scrum-server

./: README.md  pom.xml
src/main/java/model/: Sprint.java  SprintUser.java  Task.java  User.java
src/main/java/service/: ODataJPAScrumServiceFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
